{
  "name": "INSV Refresh",
  "description": "Fique por dentro dos novos casos no Salesforce com atualizações automáticas e alertas sonoros configuráveis.",
  "version": "5.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://*.lightning.force.com/*"],
      "js": ["gridRefresh.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["ExtPay.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": ["*://*.lightning.force.com/*", "https://extensionpay.com/*"],
  "action": {
    "default_icon": {
      "16": "assets/icons/INSVRefresh-16.png",
      "32": "assets/icons/INSVRefresh-32.png",
      "48": "assets/icons/INSVRefresh-48.png",
      "128": "assets/icons/INSVRefresh.png"
    },
    "default_popup": "popup.html",
    "default_title": "INSV Refresh"
  },
  "permissions": ["storage", "unlimitedStorage"],
  "icons": {
    "16": "assets/icons/INSVRefresh-16.png",
    "32": "assets/icons/INSVRefresh-32.png",
    "48": "assets/icons/INSVRefresh-48.png",
    "128": "assets/icons/INSVRefresh.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icons/add.png",
        "assets/icons/INSVRefresh.png",
        "assets/icons/light-dark-mode.svg",
        "assets/icons/INSVRefresh-grey.png",
        "assets/sounds/bubble.mp3",
        "assets/sounds/interface.mp3",
        "assets/sounds/limba.mp3",
        "assets/sounds/lis.mp3",
        "assets/sounds/notification.mp3",
        "assets/sounds/tech.mp3",
        "assets/video/mockup.svg",
        "assets/video/tutorial.mp4"
      ],
      "matches": ["*://*.lightning.force.com/*"]
    }
  ]
}
